log4j.rootLogger=info, message
#, accesslog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p (%c:%L) - %m%n

log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.message.File=D:/log/message7.log
#log4j.appender.message.Threshold=INFO
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%l] - %m%n
log4j.additivity.message = false

log4j.logger.com.osh.rvs.mapper=DEBUG, sql
log4j.logger.org.apache.ibatis.logging.commons=DEBUG, sql
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.Threshold=DEBUG
log4j.appender.sql.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.sql.File=D:/log/sql.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [RVS Main] - %m%n
log4j.additivity.sql = false
